<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://visjs.github.io/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js"
    ></script>
    <style type="text/css">
      #mynetwork {
        padding-top: 100px;
        float:left;
        
        height: 100vh;
        width: 100vw;
        border: 1px solid lightgray;
      }

      #active-node {
        background-color: lightgray;

        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        height: 150px;
      }

      /* Hide the visjs graph y axis - does not seem to be possible through the api */
      .vis-time-axis {
        display: none;
      }

      .graph {
        width: 100%;
      }

      .graph-container {
        width: 20%;
        float: left;
      }

    </style>
  </head>
  <body>
    <div id="active-node">
      <div id="info">
        Node ID: <span id="elementId"></span>
        Active: <input type="checkbox" id="elementActive" name="elementActive">
      </div>

      <div class="graph-container">
        <label id="graph-label-0">Graph 1</label>
        <div class="graph" id="graph-0"></div>
      </div>
        
      <div class="graph-container">
        <label id="graph-label-1">Graph 2</label>
        <div class="graph" id="graph-1"></div>
      </div>

      <div class="graph-container">
        <label id="graph-label-2">Graph 3</label>
        <div class="graph" id="graph-2"></div>
      </div>

      <div class="graph-container">
        <label id="graph-label-3">Graph 4</label>
        <div class="graph" id="graph-3"></div>
      </div>
      
      <div class="graph-container">
        <label id="graph-load-label">Load</label>
        <div class="graph" id="graph-load"></div>
      </div>

    </div>
  
    <div id="mynetwork"></div>

    

    <script type="module" src="simulation.js">
    </script>
  </body>
</html>